spring.application.name=cube-teacher

server.port=8080

## ?? HTTPS
#server.ssl.enabled=true
## ?? HTTPS ????
#server.port=443
#
## openssl pkcs12 -export -in fullchain.pem  -inkey privkey.pem -out springboot.p12 -name simida.xyz -passout pass:simida1108
#
## ????????
#server.ssl.key-store-type=PKCS12
## ?????????
## ?????????????
#server.ssl.key-store=file:/home/admin/ssl/springboot.p12
## ????? (?????? YOUR_KEYSTORE_PASSWORD)
#server.ssl.key-store-password=simida1108
## ???? (? openssl ?????? -name ????)
#server.ssl.key-alias=simida.xyz